<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/thanks_for_rating"
        android:name="com.example.hueray.fragments.happy.HappyScores"
        android:label="fragment_thanks_for_rating"
        tools:layout="@layout/fragment_thanks_for_rating" >
        <action
            android:id="@+id/action_thanks_for_rating_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.hueray.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_dailyPleasureAndPurpose"
            app:destination="@id/dailyPleasureAndPurpose" />
        <action
            android:id="@+id/action_homeScreen_to_thanks_for_rating"
            app:destination="@id/thanks_for_rating" />
        <action
            android:id="@+id/action_homeScreen_to_addEvent"
            app:destination="@id/addEvent" />
    </fragment>
    <fragment
        android:id="@+id/dailyPleasureAndPurpose"
        android:name="com.example.hueray.DailyPleasureAndPurpose"
        android:label="fragment_daily_pleasure_and_purpose"
        tools:layout="@layout/fragment_daily_pleasure_and_purpose" >
        <action
            android:id="@+id/action_dailyPleasureAndPurpose_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/addEvent"
        android:name="com.example.hueray.addEvent"
        android:label="fragment_add_event"
        tools:layout="@layout/fragment_add_event" >
        <action
            android:id="@+id/action_addEvent_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
</navigation>